1.

+---+---+---+---+---+
| 5 | 2 | 9 | 4 | 7 |
+---+---+---+---+---+

2.

                    |
+---+---+---+---+---+
| 9 | 5 | 7 | 4 | 2 |
+---+---+---+---+---+
                    |
        .-.
       ( 9 )
        '-'
        / \
       /   \
     .-.   .-.
    ( 5 ) ( 7 )
     '-'   '-'
     / \
    /   \
  .-.   .-.
 ( 4 ) ( 2 )
  '-'   '-'

3.

                |
+---+---+---+---+---+
| 7 | 5 | 4 | 2 | 9 |
+---+---+---+---+---+
                |

        .-.
       ( 7 )
        '-'
        / \
       /   \
     .-.   .-.
    ( 5 ) ( 4 )
     '-'   '-'
     /
    /
  .-.
 ( 2 )
  '-'

4.

            |
+---+---+---+---+---+
| 5 | 4 | 2 | 7 | 9 |
+---+---+---+---+---+
            |

        .-.
       ( 5 )
        '-'
        / \
       /   \
     .-.   .-.
    ( 2 ) ( 4 )
     '-'   '-'

n.
|
+---+---+---+---+---+
| 2 | 4 | 5 | 7 | 9 |
+---+---+---+---+---+
|
