1.

Input:
+---+---+---+---+---+
| 5 | 2 | 9 | 4 | 7 |
+---+---+---+---+---+

2.

Heap:
+---+---+---+---+---+
| 2 | 5 | 4 | 9 | 7 |
+---+---+---+---+---+

        .-.
       ( 2 )
        '-'
        / \
       /   \
     .-.   .-.
    ( 5 ) ( 4 )
     '-'   '-'
     / \
    /   \
  .-.   .-.
 ( 9 ) ( 7 )
  '-'   '-'

3.

Heap:                    Output:
+---+---+---+---+---+    +---+---+---+---+---+
| 4 | 5 | 9 | 7 |   |    | 2 |   |   |   |   |
+---+---+---+---+---+    +---+---+---+---+---+

        .-.
       ( 4 )
        '-'
        / \
       /   \
     .-.   .-.
    ( 5 ) ( 9 )
     '-'   '-'
     /
    /
  .-.
 ( 7 )
  '-'

4.

Heap:                    Output:
+---+---+---+---+---+    +---+---+---+---+---+
| 5 | 9 | 7 |   |   |    | 2 | 4 |   |   |   |
+---+---+---+---+---+    +---+---+---+---+---+

        .-.
       ( 5 )
        '-'
        / \
       /   \
     .-.   .-.
    ( 7 ) ( 9 )
     '-'   '-'

n.

Heap:                    Output:
+---+---+---+---+---+    +---+---+---+---+---+
|   |   |   |   |   |    | 2 | 4 | 5 | 7 | 9 |
+---+---+---+---+---+    +---+---+---+---+---+
