1.

+---+---+---+---+---+
| 5 | 2 | 9 | 4 | 7 |
+---+---+---+---+---+

2.
    |
+---+---+---+---+---+
| 5 | 2 | 9 | 4 | 7 |
+---+---+---+---+---+
    |

3.
        |
+---+---+---+---+---+
| 2 | 5 | 9 | 4 | 7 |
+---+---+---+---+---+
        |

4.
            |
+---+---+---+---+---+
| 2 | 5 | 9 | 4 | 7 |
+---+---+---+---+---+
            |

5.
                |
+---+---+---+---+---+
| 2 | 4 | 5 | 9 | 7 |
+---+---+---+---+---+
                |

6.
                    |
+---+---+---+---+---+
| 2 | 4 | 5 | 7 | 9 |
+---+---+---+---+---+
                    |
